<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bullet_thermaldetonator.cs">
    <Files>
      <File FileName="Assets\Scripts\FP_Shooting.cs" Line="17" Column="111" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bullet_thermaldetonator.cs" Line="25" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>